REACT_APP_FIREBASE_API_KEY=AIzaSyDNlVL47E3rZHjBSzgJwtndlOw15ZlsXME
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-ec33e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-ec33e
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-ec33e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=547895748817
REACT_APP_FIREBASE_APP_ID=1:547895748817:web:f9cf8b5afb00e7f36c7df0
REACT_APP_MEASUREMENT_ID=G-95X1QS0YVK